# hvaskalvispise

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sanaker/hvaskalvispise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanaker/hvaskalvispise/data/model/: AppDatabase.kt  Category.kt  Dish.kt  DishDao.kt
app/src/main/java/com/sanaker/hvaskalvispise/data/repository/: DishRepository.kt
app/src/main/java/com/sanaker/hvaskalvispise/ui/: DishListActivity.kt  DishesAdapter.kt  MainActivity.kt
app/src/main/java/com/sanaker/hvaskalvispise/ui/adapter/: DishAdapter.kt
app/src/main/java/com/sanaker/hvaskalvispise/ui/addish/: AddDishActivity.kt  AddDishFragment.kt
app/src/main/java/com/sanaker/hvaskalvispise/ui/dishlists/: DishAdapter.kt  DishViewHolder.kt
app/src/main/java/com/sanaker/hvaskalvispise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sanaker/hvaskalvispise/ui/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sanaker/hvaskalvispise/util/: Constants.kt  Event.kt  RandomUtil.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_dish.xml  activity_dish_list.xml  activity_main.xml  item_dish.xml  list_item_dish.xml
app/src/main/res/menu/: dish_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sanaker/hvaskalvispise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
